# dot-net-application-example

./: README.md  net application example.sln
net application example/: DataContext.cs  DbInitializer.cs  Dockerfile  ILeadService.cs  IOrderAnalyticService.cs  IOrderService.cs  IProductService.cs  Program.cs  net application example.csproj
net application example/Controllers/: LeadController.cs  OrderAnalyticController.cs  OrderController.cs  ProductController.cs
net application example/Entities/: BaseEntity.cs  CategoryEntity.cs  CompanyEntity.cs  EmployeeEntity.cs  IEntity.cs  LeadEntity.cs  LegalEntity.cs  OrderEntity.cs  PersonEntity.cs  ProductEntity.cs  UserEntity.cs
net application example/Models/: CategoryModel.cs  CompanyModel.cs  LeadModel.cs  LegalModel.cs  OrderModel.cs  PersonModel.cs  ProductModel.cs  UserModel.cs
net application example/Profiles/: LeadProfile.cs
net application example/Properties/: launchSettings.json
net application example/Properties/PublishProfiles/: registry.hub.docker.com_nverkhovodko.pubxml
net application example/Repository/: DbRepository.cs  IDbRepository.cs
net application example/Services/: LeadService.cs  OrderService.cs  ProductService.cs
